# newTemplates

./: .gitmodules  JFrog_CLI___CLI_for_JFrog_Artifactory.md  P_Sync_6525_002.yml  README.md  emailaddress  emailaddress.priv  package.json
.github/workflows/: jfrog-artifact-validation.yml
.jfrog-pipelines/: pipelines-resources.yml  pipelines-steps.yml  pipelines.yml  values.yml  values.yml.old
.jfrog-pipelines/client/go/: pipelines.yml  values.yml
.jfrog-pipelines/client/nodejs/: values.yml
.jfrog-pipelines/server/: values.yml
GoCI/.jfrog-pipelines/: PS_Sync_10509  PS_Sync_10509_001.yml  pipelines.yml  values.yml
GradleCI/.jfrog-pipelines/: newFile.yml  pipe.yml  pipelines.yml  values.yml  yamls.yml
NpmCI/.jfrog-pipelines/: pipelines.yml  values.yml
global_template/.jfrog-pipelines/: pipelines.yml  values.yml
helmFile10390-1/.jfrog-pipelines/.jfrog-pipelines/: P_SYC_Pipelines_10390_file.yml
helmFile10390-2/.jfrog-pipelines/: config.yml
helmFile10390-2/.jfrog-pipelines/.jfrog-pipelines/: Artifactory.yml  P_SYC_Pipelines_10390_file.yml
helmFile10390-3/.jfrog-pipelines/: A_Templates_10390_3.yml  A_Templates_10390_4.yml  helmPublishTemplate.yml  helmPublishTemplate_01.yml  helmPublishTemplate_010.yml  helmPublishTemplate_011.yml  helmPublishTemplate_012.yml  helmPublishTemplate_013.yml  helmPublishTemplate_014.yml  helmPublishTemplate_015.yml  helmPublishTemplate_016.yml  helmPublishTemplate_017.yml  new.yml  new1.yml  new2.yml  new3.yml  new4.yml  new5.yml  new6.yml  new7.yml  resoy.yml  values.yml.example
helmFile10390/.jfrog-pipelines/: P_SYC_Pipelines_10390_file.yml  config.json
localTemplate10545-1/.jfrog-pipelines/: A-Templates-10545.yml  devTemplate.yml
localTemplate10545-2/.jfrog-pipelines/: devTemplate.yml
localTemplate10545-3/.jfrog-pipelines/.jfrog-pipelines/: devTemplate.yml
localTemplate10545-4/.jfrog-pipelines/: devTemplate.yml
localTemplate10545-5/.jfrog-pipelines/: A-Templates-10545.yml
localTemplate10545/.jfrog-pipelines/: devTemplate.yml  values.yml
pipe10158/.jfrog-pipelines/: P_SYC_Pipelines_10158_002.yml  P_SYC_Pipelines_10158_002_skippable.yml
pipe10368/.jfrog-pipelines/: P_SYC_Pipelines_10368_001.yml
pipe10892-1/.jfrog-pipelines/: P_SYC_Pipelines_10158_002.yml
pipe10892/.jfrog-pipelines/: P_SYC_Pipelines_10158_002.yml  cd-values.yml
project1/.jfrog-pipelines/: PS_Sync_9494_002.yml
project2/.jfrog-pipelines/: PS_Sync_9494_003.yml  PS_Sync_9494_004.yml
project3/.jfrog-pipelines/: PS_Sync_9494_006.yml  PS_Sync_9494_009.yml  README.md
project3/.jfrog-pipelines/.jfrog-pipelines/: PS_Sync_9494_005.yml
project4/.jfrog-pipelines/: CustomerMult.yml  gobuild.yml
system_publish_template/.jfrog-pipelines/: pipelines.yml  values.yml
template-10767/.jfrog-pipelines/: A-Templates-10767-3.yml  A-Templates-10767.yml  devTemplate.yml  values.yml
templates/test/: A-Templates-10113.yml  JFrog_CLI___CLI_for_JFrog_Artifactory.md  publishTemplate.yml  templateDefinition.yml  values.yml.example
tests/: PS-Sync-9494.yml
tests/junit/: v3_example_1.xml
tests/tasks/hello/: task.yml
tests/tasks/parent/: task.yaml
tests/values/: gitRepoValues.yml
tests/yaml/: A-Extension-0013.yml  A-Templates-10098.yml  A-Templates-10113.yml  A-Templates-10390.yml  A-Templates-10767-1.yml  A-Templates-10767-2.yml  A_PipeInfo.yml  A_PipelineSource_9335_0001.yml  A_Pipelines_5775_0001.yml  A_Search_Pipelines_6594_0001.yml  A_Search_Pipelines_6594_0004.yml  A_Search_Pipelines_6594_0020.yml  A_Search_Pipelines_6594_0021.yml  A_Search_Pipelines_6594_0026.yml  A_Search_Pipelines_6594_0032.yml  A_Search_Pipelines_6997_0001.yml  A_Search_Pipelines_7252_0001.yml  A_Search_Pipelines_7631_0001.yml  A_Search_Pipelines_8804_0001.yml  A_Templates_10390_1.yml  A_Templates_10390_2.yml  A_Templates_10390_3.yml  A_Templates_10390_4.yml  ES-step-0001.yml  ES_5690_0018.yml  I_Generic_10660_001.yml  I_Generic_9998_001.yml  MB_G_6615_0001.yml  NP-DyAWS-0032.yml  NP-DyAzure-0045.yml  NP_Generic_0006.yml  NR_DyNodeAWS_4109_0004.yml  NR_DyNodeAWS_4109_0005.yml  NR_DyNodeAzure_4109_0009.yml  NR_DyNodeAzure_4109_0010.yml  NR_DyNodeGCP_4109_0014.yml  NR_DyNodeGCP_4109_0015.yml  N_DyNodeAWS_10154_001.yml  N_DyNodeAWS_10154_002.yml  N_DyNodeAWS_10154_003.yml  (+204 more)
tests/yaml/API/: A-Resources-6832-001.yml  A_Node.yml  A_ProjectIntegration.yml  A_SignedPipelines.yml  A_Templates_6971.yml  S_Bash_CancelRun_6110_0001.yml  S_Bash_CancelRun_6699.yml  S_Bash_CancelRun_PIPE_5929.yml  api_resourceVersions.yml  api_steplets.yml
tests/yaml/e2e/: e2e_0002.yml
tests/yaml/values/: values_10039.yml
values/.jfrog-pipelines/: pipelines.yml  values.yml
yaml/: README.md
yaml/.jfrog-pipelines/: Dockerfile  Jenkins.yml  PS_Sync_6730.yml  READ.md  README.md  Template.yaml  Testwork.yml  data.yml  javaTemplate.yml  nodejsTemplate.xml  nodejsTemplate.yml  pipelinetrigger.yml  pom.xml  pom1.xml  power.yml  powerShel.yml  powershell.yml  signed-pipelines.yml  task.yml  values.yml  values.yml.example  window.yml
yaml/.jfrog-pipelines/core/dockerbuild/: Dockerfile
yaml/.jfrog-pipelines/core/helmdeploy/: cleanHelmDeployment-no-promotion.yml  cleanHelmDeployment.yml
yaml/.jfrog-pipelines/helmCharts/myChart/: Chart.yaml  values.yaml
yaml/.jfrog-pipelines/helmCharts/simplehelmdeployps/: Chart.yaml  values2.yaml
yaml/.jfrog-pipelines/helmCharts/simplehelmdeployps/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
yaml/.jfrog-pipelines/helmCharts/simplehelmdeployps/templates/tests/: test-connection.yaml
yaml/.jfrog-pipelines/javaTem/src/main/com.test/: AppTest.java
yaml/.jfrog-pipelines/junit/: v3_example_2.xml
yaml/.jfrog-pipelines/mvn/: pom.xml
yaml/.jfrog-pipelines/npm/: package.json
yaml/.jfrog-pipelines/tasks/hello/: task.yml
yaml/.jfrog-pipelines/tasks/parent/: task.yaml
yaml/.jfrog-pipelines/values/: gitRepoValues.yml
yaml/javaTem/: pom.xml  test-result.0a359bdae2f41724cceeef2faa538ef8.xml
yaml/javaTem/src/main/resources/archetype-resources/src/main/java/: report.xml
yaml/javaTem/src/test/java/com/jfrog/test/: AppTest.java
(+18 files in other folders)
